# support

./: README.md  pom.xml
src/main/java/com/sotec/support/: SupportApplication.java
src/main/java/com/sotec/support/Controllers/Ticket/: MessageController.java  TicketController.java  UserController.java
src/main/java/com/sotec/support/Dtos/Ticket/: MessageDto.java  TicketDto.java  UserDto.java
src/main/java/com/sotec/support/Mappers/Ticket/: MessageMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/sotec/support/Models/Enums/: CategoriesEnum.java  PrioritesEnum.java  StatusEnum.java  UserRoleEnum.java
src/main/java/com/sotec/support/Models/Ticket/: Message.java  Ticket.java  User.java
src/main/java/com/sotec/support/Repositories/Ticket/: MessageRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/sotec/support/Services/Ticket/: MessageService.java  TicketService.java  UserService.java
src/main/java/com/sotec/support/Services/Ticket/Implementation/: MessageServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/sotec/support/: SupportApplicationTests.java
